<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>SOLUTION_v1.1</Name>
    <RootNamespace>import_libraries</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>import_libraries</AssemblyName>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800063420</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>3805323</IspClock>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800063420</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>3805323</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>2000000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A200062619</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_ADK</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003f</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\adafruit_neopixel-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\dio2</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\encoder</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\memoryfree-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\sd_mega2560</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\serialram-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SoftwareSerial</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\spieep</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timer-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\encoder\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi\examples\MIDI_SimpleSynth</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi\examples\MIDI_Basic_IO\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\sd_mega2560\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\arm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\pic32</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\cpld</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8347a</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8352a</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8353c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9327</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9481</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9486</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\pcf8833</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\r61581</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s1d19122</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s6d0164</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s6d1121</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1289</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735s</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8340b\8</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8340b\s</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325d\alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325d\default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9341\s4p</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9341\s5p</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\480</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\800</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\800alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735\alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735\std</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\alloc</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\internal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_ADK</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003f</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\adafruit_neopixel-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\dio2</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\encoder</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\memoryfree-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\sd_mega2560</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\serialram-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SoftwareSerial</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\spieep</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timer-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\encoder\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi\examples\MIDI_SimpleSynth</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi\examples\MIDI_Basic_IO\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\sd_mega2560\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\arm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\pic32</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\cpld</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8347a</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8352a</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8353c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9327</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9481</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9486</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\pcf8833</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\r61581</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s1d19122</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s6d0164</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s6d1121</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1289</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735s</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8340b\8</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8340b\s</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325d\alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325d\default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9341\s4p</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9341\s5p</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\480</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\800</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\800alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735\alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735\std</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\alloc</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\internal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_ADK</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003f</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\adafruit_neopixel-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\dio2</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\encoder</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\memoryfree-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\sd_mega2560</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\serialram-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SoftwareSerial</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\spieep</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timer-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\encoder\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi\examples\MIDI_SimpleSynth</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi\examples\MIDI_Basic_IO\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\sd_mega2560\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\arm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\pic32</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\cpld</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8347a</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8352a</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8353c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9327</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9481</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9486</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\pcf8833</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\r61581</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s1d19122</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s6d0164</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s6d1121</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1289</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735s</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8340b\8</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8340b\s</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325d\alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325d\default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9341\s4p</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9341\s5p</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\480</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\800</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\800alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735\alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735\std</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\alloc</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\internal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize more (-O2)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_ADK</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003f</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\adafruit_neopixel-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\dio2</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\EEPROM</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\encoder</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\memoryfree-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\sd_mega2560</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\serialram-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SoftwareSerial</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\SPI</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\spieep</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\timer-master</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\encoder\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi\examples\MIDI_SimpleSynth</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\midi\examples\MIDI_Basic_IO\__vm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\sd_mega2560\utility</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\arm</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\avr</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\hardware\pic32</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\cpld</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8347a</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8352a</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8353c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325c</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9327</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9481</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9486</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\pcf8833</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\r61581</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s1d19122</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s6d0164</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\s6d1121</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1289</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735s</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8340b\8</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\hx8340b\s</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325d\alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9325d\default</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9341\s4p</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ili9341\s5p</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\480</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\800</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\ssd1963\800alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735\alt</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\utft\tft_drivers\st7735\std</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\alloc</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\config</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\virtmem\internal</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arial_bold.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="arial_normal.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="backend_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="backend_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BACKUP_STOPS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Button_Z.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Button_Z.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="custom_menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="custom_menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Definitions_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Definitions_settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="global_methods.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="global_methods.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="global_variables.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="global_variables.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keyboard_reader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="keyboard_reader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD_mgr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD_mgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menu_mgr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menu_mgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Midifile_cmd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Midifile_cmd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDI_file_handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDI_file_handler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDI_mgr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDI_mgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDI_recplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MIDI_recplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PROGMEM_address_var.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PROGMEM_address_var.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PROGMEM_labels.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PROGMEM_labels.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_lib\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_mgr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SD_mgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SpiRam_Extended.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SpiRam_Extended.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stop.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stop.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stop_mgr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Stop_mgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPIPRM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPIPRM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Zecer_mgr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Zecer_mgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Zecer_stop_mgr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Zecer_stop_mgr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="zz_KOMENTARJI.c">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>37c2dbab-3f36-4f08-8f9a-a848907365d0</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SD_lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SD_lib\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>