<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>37c2dbab-3f36-4f08-8f9a-a848907365d0</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_ADK</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003f</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>..\include\libraries\EEPROM</Value>
            <Value>..\include\libraries\SoftwareSerial</Value>
            <Value>..\include\libraries\midi</Value>
            <Value>..\include\libraries\midi\examples\MIDI_Basic_IO\Debug</Value>
            <Value>..\include\libraries\midi\examples\MIDI_Basic_IO\__vm</Value>
            <Value>..\include\libraries\midi\examples\MIDI_SimpleSynth</Value>
            <Value>..\include\libraries\timer-master</Value>
            <Value>..\include\libraries\memoryfree-master</Value>
            <Value>..\include\libraries\encoder</Value>
            <Value>..\include\libraries\encoder\utility</Value>
            <Value>..\include\libraries\sd_mega2560</Value>
            <Value>..\include\libraries\sd_mega2560\utility</Value>
            <Value>..\include\libraries\SPI</Value>
            <Value>..\include\libraries\adafruit_neopixel-master</Value>
            <Value>..\include\libraries\utft</Value>
            <Value>..\include\libraries\utft\hardware\arm</Value>
            <Value>..\include\libraries\utft\hardware\avr</Value>
            <Value>..\include\libraries\utft\hardware\pic32</Value>
            <Value>..\include\libraries\utft\tft_drivers\cpld</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8340b\8</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8340b\s</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8347a</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8352a</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8353c</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325c</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325d\alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325d\default</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9327</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9341\s4p</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9341\s5p</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9481</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9486</Value>
            <Value>..\include\libraries\utft\tft_drivers\pcf8833</Value>
            <Value>..\include\libraries\utft\tft_drivers\r61581</Value>
            <Value>..\include\libraries\utft\tft_drivers\s1d19122</Value>
            <Value>..\include\libraries\utft\tft_drivers\s6d0164</Value>
            <Value>..\include\libraries\utft\tft_drivers\s6d1121</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1289</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\480</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\800</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\800alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735\alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735\std</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735s</Value>
            <Value>..\include\libraries\virtmem</Value>
            <Value>..\include\libraries\virtmem\alloc</Value>
            <Value>..\include\libraries\virtmem\config</Value>
            <Value>..\include\libraries\virtmem\internal</Value>
            <Value>..\include\libraries\serialram-master</Value>
            <Value>..\include\libraries\spieep</Value>
            <Value>..\include\libraries\dio2</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_ADK</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003f</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>..\include\libraries\EEPROM</Value>
            <Value>..\include\libraries\SoftwareSerial</Value>
            <Value>..\include\libraries\midi</Value>
            <Value>..\include\libraries\midi\examples\MIDI_Basic_IO\Debug</Value>
            <Value>..\include\libraries\midi\examples\MIDI_Basic_IO\__vm</Value>
            <Value>..\include\libraries\midi\examples\MIDI_SimpleSynth</Value>
            <Value>..\include\libraries\timer-master</Value>
            <Value>..\include\libraries\memoryfree-master</Value>
            <Value>..\include\libraries\encoder</Value>
            <Value>..\include\libraries\encoder\utility</Value>
            <Value>..\include\libraries\sd_mega2560</Value>
            <Value>..\include\libraries\sd_mega2560\utility</Value>
            <Value>..\include\libraries\SPI</Value>
            <Value>..\include\libraries\adafruit_neopixel-master</Value>
            <Value>..\include\libraries\utft</Value>
            <Value>..\include\libraries\utft\hardware\arm</Value>
            <Value>..\include\libraries\utft\hardware\avr</Value>
            <Value>..\include\libraries\utft\hardware\pic32</Value>
            <Value>..\include\libraries\utft\tft_drivers\cpld</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8340b\8</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8340b\s</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8347a</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8352a</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8353c</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325c</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325d\alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325d\default</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9327</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9341\s4p</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9341\s5p</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9481</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9486</Value>
            <Value>..\include\libraries\utft\tft_drivers\pcf8833</Value>
            <Value>..\include\libraries\utft\tft_drivers\r61581</Value>
            <Value>..\include\libraries\utft\tft_drivers\s1d19122</Value>
            <Value>..\include\libraries\utft\tft_drivers\s6d0164</Value>
            <Value>..\include\libraries\utft\tft_drivers\s6d1121</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1289</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\480</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\800</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\800alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735\alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735\std</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735s</Value>
            <Value>..\include\libraries\virtmem</Value>
            <Value>..\include\libraries\virtmem\alloc</Value>
            <Value>..\include\libraries\virtmem\config</Value>
            <Value>..\include\libraries\virtmem\internal</Value>
            <Value>..\include\libraries\serialram-master</Value>
            <Value>..\include\libraries\spieep</Value>
            <Value>..\include\libraries\dio2</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_ADK</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003f</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>..\include\libraries\EEPROM</Value>
            <Value>..\include\libraries\SoftwareSerial</Value>
            <Value>..\include\libraries\midi</Value>
            <Value>..\include\libraries\midi\examples\MIDI_Basic_IO\Debug</Value>
            <Value>..\include\libraries\midi\examples\MIDI_Basic_IO\__vm</Value>
            <Value>..\include\libraries\midi\examples\MIDI_SimpleSynth</Value>
            <Value>..\include\libraries\timer-master</Value>
            <Value>..\include\libraries\memoryfree-master</Value>
            <Value>..\include\libraries\encoder</Value>
            <Value>..\include\libraries\encoder\utility</Value>
            <Value>..\include\libraries\sd_mega2560</Value>
            <Value>..\include\libraries\sd_mega2560\utility</Value>
            <Value>..\include\libraries\SPI</Value>
            <Value>..\include\libraries\adafruit_neopixel-master</Value>
            <Value>..\include\libraries\utft</Value>
            <Value>..\include\libraries\utft\hardware\arm</Value>
            <Value>..\include\libraries\utft\hardware\avr</Value>
            <Value>..\include\libraries\utft\hardware\pic32</Value>
            <Value>..\include\libraries\utft\tft_drivers\cpld</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8340b\8</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8340b\s</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8347a</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8352a</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8353c</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325c</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325d\alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325d\default</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9327</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9341\s4p</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9341\s5p</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9481</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9486</Value>
            <Value>..\include\libraries\utft\tft_drivers\pcf8833</Value>
            <Value>..\include\libraries\utft\tft_drivers\r61581</Value>
            <Value>..\include\libraries\utft\tft_drivers\s1d19122</Value>
            <Value>..\include\libraries\utft\tft_drivers\s6d0164</Value>
            <Value>..\include\libraries\utft\tft_drivers\s6d1121</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1289</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\480</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\800</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\800alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735\alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735\std</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735s</Value>
            <Value>..\include\libraries\virtmem</Value>
            <Value>..\include\libraries\virtmem\alloc</Value>
            <Value>..\include\libraries\virtmem\config</Value>
            <Value>..\include\libraries\virtmem\internal</Value>
            <Value>..\include\libraries\serialram-master</Value>
            <Value>..\include\libraries\spieep</Value>
            <Value>..\include\libraries\dio2</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10802</Value>
            <Value>ARDUINO_AVR_ADK</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003f</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
            <Value>..\include\libraries\EEPROM</Value>
            <Value>..\include\libraries\SoftwareSerial</Value>
            <Value>..\include\libraries\midi</Value>
            <Value>..\include\libraries\midi\examples\MIDI_Basic_IO\Debug</Value>
            <Value>..\include\libraries\midi\examples\MIDI_Basic_IO\__vm</Value>
            <Value>..\include\libraries\midi\examples\MIDI_SimpleSynth</Value>
            <Value>..\include\libraries\timer-master</Value>
            <Value>..\include\libraries\memoryfree-master</Value>
            <Value>..\include\libraries\encoder</Value>
            <Value>..\include\libraries\encoder\utility</Value>
            <Value>..\include\libraries\sd_mega2560</Value>
            <Value>..\include\libraries\sd_mega2560\utility</Value>
            <Value>..\include\libraries\SPI</Value>
            <Value>..\include\libraries\adafruit_neopixel-master</Value>
            <Value>..\include\libraries\utft</Value>
            <Value>..\include\libraries\utft\hardware\arm</Value>
            <Value>..\include\libraries\utft\hardware\avr</Value>
            <Value>..\include\libraries\utft\hardware\pic32</Value>
            <Value>..\include\libraries\utft\tft_drivers\cpld</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8340b\8</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8340b\s</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8347a</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8352a</Value>
            <Value>..\include\libraries\utft\tft_drivers\hx8353c</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325c</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325d\alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9325d\default</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9327</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9341\s4p</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9341\s5p</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9481</Value>
            <Value>..\include\libraries\utft\tft_drivers\ili9486</Value>
            <Value>..\include\libraries\utft\tft_drivers\pcf8833</Value>
            <Value>..\include\libraries\utft\tft_drivers\r61581</Value>
            <Value>..\include\libraries\utft\tft_drivers\s1d19122</Value>
            <Value>..\include\libraries\utft\tft_drivers\s6d0164</Value>
            <Value>..\include\libraries\utft\tft_drivers\s6d1121</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1289</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\480</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\800</Value>
            <Value>..\include\libraries\utft\tft_drivers\ssd1963\800alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735\alt</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735\std</Value>
            <Value>..\include\libraries\utft\tft_drivers\st7735s</Value>
            <Value>..\include\libraries\virtmem</Value>
            <Value>..\include\libraries\virtmem\alloc</Value>
            <Value>..\include\libraries\virtmem\config</Value>
            <Value>..\include\libraries\virtmem\internal</Value>
            <Value>..\include\libraries\serialram-master</Value>
            <Value>..\include\libraries\spieep</Value>
            <Value>..\include\libraries\dio2</Value>
            <Value>..\include\core</Value>
            <Value>..\include\variants\mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\adafruit_neopixel-master\Adafruit_NeoPixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\dio2\arduino2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\encoder\Encoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\encoder\utility\direct_pin_read.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\encoder\utility\interrupt_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\encoder\utility\interrupt_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\memoryfree-master\MemoryFree.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\examples\MIDI_Basic_IO\__vm\.MIDI_Basic_IO.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\examples\MIDI_SimpleSynth\noteList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\examples\MIDI_SimpleSynth\pitches.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\MIDI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\MIDI.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\midi_Defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\midi_Message.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\midi_Namespace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\midi_Settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\midi_Settings_1000000.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\midi_Settings_31250.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\midi\midi_Settings_57600.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\serialram-master\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\serialram-master\serialram.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\spieep\SPIEEP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\timer-master\Event.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\timer-master\Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\arm\HW_ARM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\arm\HW_ARM_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\arm\HW_CC3200.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\arm\HW_MX20DX256.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\arm\HW_SAM3X8E.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\avr\HW_ATmega1280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\avr\HW_ATmega1284P.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\avr\HW_ATmega328P.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\avr\HW_ATmega32U4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\avr\HW_AVR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\avr\HW_AVR_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\pic32\HW_PIC32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\pic32\HW_PIC32MX320F128H.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\pic32\HW_PIC32MX340F512H.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\pic32\HW_PIC32MX795F512L.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\hardware\pic32\HW_PIC32_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\memorysaver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\cpld\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\cpld\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8340b\8\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8340b\8\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8340b\s\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8340b\s\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8347a\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8347a\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8352a\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8352a\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8353c\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\hx8353c\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9325c\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9325c\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9325d\alt\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9325d\alt\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9325d\default\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9325d\default\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9327\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9327\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9341\s4p\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9341\s4p\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9341\s5p\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9341\s5p\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9481\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9481\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9486\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ili9486\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\pcf8833\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\pcf8833\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\r61581\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\r61581\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\s1d19122\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\s1d19122\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\s6d0164\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\s6d0164\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\s6d1121\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\s6d1121\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ssd1289\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ssd1289\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ssd1963\480\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ssd1963\480\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ssd1963\800alt\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ssd1963\800alt\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ssd1963\800\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\ssd1963\800\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\st7735s\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\st7735s\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\st7735\alt\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\st7735\alt\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\st7735\std\initlcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\tft_drivers\st7735\std\setxy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\utft\UTFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\alloc\sd_alloc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\alloc\serial_alloc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\alloc\spiram_alloc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\alloc\static_alloc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\alloc\stdio_alloc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\config\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\alloc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\base_alloc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\base_vptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\serial_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\serial_utils.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\vptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\vptr_utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\internal\vptr_utils.hpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\virtmem\virtmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\mega\pins2_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\mega\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\mega\pins_old_backup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\wiring_pulse.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\adafruit_neopixel-master\Adafruit_NeoPixel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\adafruit_neopixel-master\esp8266.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\dio2\digital2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\encoder\Encoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\memoryfree-master\MemoryFree.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\midi\examples\MIDI_SimpleSynth\noteList.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\midi\MIDI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\serialram-master\serialram.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\spieep\SPIEEP.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\timer-master\Event.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\timer-master\Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\utft\DefaultFonts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\utft\UTFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\virtmem\base_alloc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\virtmem\utils.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\adafruit_neopixel-master\" />
    <Folder Include="include\libraries\dio2\" />
    <Folder Include="include\libraries\EEPROM\" />
    <Folder Include="include\libraries\encoder\" />
    <Folder Include="include\libraries\encoder\utility\" />
    <Folder Include="include\libraries\memoryfree-master\" />
    <Folder Include="include\libraries\midi\" />
    <Folder Include="include\libraries\midi\examples\" />
    <Folder Include="include\libraries\midi\examples\MIDI_Basic_IO\" />
    <Folder Include="include\libraries\midi\examples\MIDI_Basic_IO\Debug\" />
    <Folder Include="include\libraries\midi\examples\MIDI_Basic_IO\__vm\" />
    <Folder Include="include\libraries\midi\examples\MIDI_SimpleSynth\" />
    <Folder Include="include\libraries\FlashString" />
    <Folder Include="include\libraries\serialram-master\" />
    <Folder Include="include\libraries\SoftwareSerial\" />
    <Folder Include="include\libraries\spieep\" />
    <Folder Include="include\libraries\SPI\" />
    <Folder Include="include\libraries\timer-master\" />
    <Folder Include="include\libraries\utft\" />
    <Folder Include="include\libraries\utft\hardware\" />
    <Folder Include="include\libraries\utft\hardware\arm\" />
    <Folder Include="include\libraries\utft\hardware\avr\" />
    <Folder Include="include\libraries\utft\hardware\pic32\" />
    <Folder Include="include\libraries\utft\tft_drivers\" />
    <Folder Include="include\libraries\utft\tft_drivers\cpld\" />
    <Folder Include="include\libraries\utft\tft_drivers\hx8340b\" />
    <Folder Include="include\libraries\utft\tft_drivers\hx8340b\8\" />
    <Folder Include="include\libraries\utft\tft_drivers\hx8340b\s\" />
    <Folder Include="include\libraries\utft\tft_drivers\hx8347a\" />
    <Folder Include="include\libraries\utft\tft_drivers\hx8352a\" />
    <Folder Include="include\libraries\utft\tft_drivers\hx8353c\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9325c\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9325d\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9325d\alt\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9325d\default\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9327\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9341\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9341\s4p\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9341\s5p\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9481\" />
    <Folder Include="include\libraries\utft\tft_drivers\ili9486\" />
    <Folder Include="include\libraries\utft\tft_drivers\pcf8833\" />
    <Folder Include="include\libraries\utft\tft_drivers\r61581\" />
    <Folder Include="include\libraries\utft\tft_drivers\s1d19122\" />
    <Folder Include="include\libraries\utft\tft_drivers\s6d0164\" />
    <Folder Include="include\libraries\utft\tft_drivers\s6d1121\" />
    <Folder Include="include\libraries\utft\tft_drivers\ssd1289\" />
    <Folder Include="include\libraries\utft\tft_drivers\ssd1963\" />
    <Folder Include="include\libraries\utft\tft_drivers\ssd1963\480\" />
    <Folder Include="include\libraries\utft\tft_drivers\ssd1963\800alt\" />
    <Folder Include="include\libraries\utft\tft_drivers\ssd1963\800\" />
    <Folder Include="include\libraries\utft\tft_drivers\st7735s\" />
    <Folder Include="include\libraries\utft\tft_drivers\st7735\" />
    <Folder Include="include\libraries\utft\tft_drivers\st7735\alt\" />
    <Folder Include="include\libraries\utft\tft_drivers\st7735\std\" />
    <Folder Include="include\libraries\virtmem\" />
    <Folder Include="include\libraries\virtmem\alloc\" />
    <Folder Include="include\libraries\virtmem\config\" />
    <Folder Include="include\libraries\virtmem\internal\" />
    <Folder Include="include\variants\" />
    <Folder Include="include\variants\mega\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\adafruit_neopixel-master\" />
    <Folder Include="src\libraries\dio2\" />
    <Folder Include="src\libraries\encoder\" />
    <Folder Include="src\libraries\memoryfree-master\" />
    <Folder Include="src\libraries\midi\" />
    <Folder Include="src\libraries\midi\examples\" />
    <Folder Include="src\libraries\midi\examples\MIDI_Basic_IO\" />
    <Folder Include="src\libraries\midi\examples\MIDI_SimpleSynth\" />
    <Folder Include="src\libraries\FlashString" />
    <Folder Include="src\libraries\serialram-master\" />
    <Folder Include="src\libraries\SoftwareSerial\" />
    <Folder Include="src\libraries\spieep\" />
    <Folder Include="src\libraries\SPI\" />
    <Folder Include="src\libraries\timer-master\" />
    <Folder Include="src\libraries\utft\" />
    <Folder Include="src\libraries\virtmem\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\libraries\midi\examples\MIDI_Basic_IO\Debug\MIDI_Basic_IO.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\midi\examples\MIDI_Basic_IO\Debug\MIDI_Basic_IO.ino.hex">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\midi\examples\MIDI_Basic_IO\MIDI_Basic_IO.cppproj">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>